{
    "name": "yam/small-talk-with-hexlet",
    "description": "Small talk with Hexlet",
    "autoload": {
        "psr-4": {
            "Yam\\SmallTalkWithHexlet\\": "src/"
        }
    },
    "bin": [
        "./sayHi",
        "./sayBye"
    ],
    "authors": [
        {
            "name": "Yakov Medvedev",
            "email": "yakovmedvedev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
